<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <title>Web Pizza -Salade composé</title>
    <style>
        section {
          margin-bottom: 80px;
        }
        section:last-child {
          margin-bottom: 160px;
        }
        form {
          padding-bottom: 70px;
        }
        *:focus {
          box-shadow: none !important;
        }
        .section-title {
          margin: 0 0 10px 0;
          padding: 0 0 10px 0;
          text-transform: uppercase;

          display: inline-block;
          border-bottom: 3px solid #ffe600;
        }
        .section-title::after {
          content:"";
          clear: both;
          display: block;
        }
        .section-header {
          text-align: center;
        }
        .main-header {
          background-color: rgba(0, 0, 0, 0.6);
        }
        .navbar-light .navbar-nav .nav-link .jumbotron-fluid {
          color: rgba(255,255,255,.5);
        }
        .navbar-light .navbar-nav .nav-link:hover  {
          color: rgba(255,255,255,1);
        }
        .featured {
          background-image: url('../webpizza/assets/images/salaaad.png');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          height: 700px;
        }
        .jumbotron {
          top: 35%;
          position: relative;
          border-radius: 0;
          background-color: rgba(0, 0, 0, 0.4);
          color: white;
          text-transform: uppercase;
          text-align: center;
        }
        .jumbotron .lead {
          font-size: 3rem;
          font-weight: 400;
          letter-spacing: 1px;
          line-height: 3.5rem;
        }
        .jumbotron .btn {
          font-size: 90%;
        }
        .section-header .lead {
          color: grey;
          font-size: 15px;
        }
        .lead {
          font-size: 15px;
        }
        .contact .lead {
          color: grey;
        }
        .form-group .form-control {
          border-radius: 0;
          background-color: #13191c;
        }
        .btn-warning {
          border-radius: 0;
          background-color: #ffe600
        }
        .googlemap, .contact {
          background-color: #13191c;
          color: #FFFFFF;
        }
        .googlemap-content {
          top: -80px;
          height: 380px !important;
          width: 100% !important;
          position: relative;
          overflow: hidden;
        }
        .googlemap iframe {
          position: absolute;
          top: -50%;
          left: -50%;
          height: 200%;
          width: 200%;
        }
        .copyright {
          background-color: #ffffff;
        }
        .card {
          border: none;
          margin-top: 2rem;
          margin-bottom: 2rem;
        }
        .card-title {
          text-align: center;
        }
        .card-text {
          text-align: justify;
        }
        .btn-animation {
          background-color: #13191c;
          border-radius: 0;

          -webkit-transition: all .6s;
          transition: all .6s;
          transition-property: background-color;
          background-color: yellow;
          color: black;
        }
        .btn-animation:hover {
          background-color: orange;
          color: black;
        }
        .card .btn {
          font-size: 18px;
        }
        .btn-warning {
          font-size: 18px;
        }
        .preview {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -webkit-flex-direction: column;
              -ms-flex-direction: column;
                  flex-direction: column;
        }
          @media screen and (max-width: 996px) {
            .preview {
              margin-bottom: 20px;
            }
        }

        .preview-pic {
          -webkit-box-flex: 1;
          -webkit-flex-grow: 1;
              -ms-flex-positive: 1;
                  flex-grow: 1;
         }

         .preview-thumbnail.nav-tabs {
          border: none;
          margin-top: 15px;
          }
          .preview-thumbnail.nav-tabs li {
            width: 18%;
            margin-right: 2.5%;
          }
          .preview-thumbnail.nav-tabs li img {
              max-width: 100%;
              display: block;
          }
          .preview-thumbnail.nav-tabs li a {
              padding: 0;
              margin: 0;
          }
          .preview-thumbnail.nav-tabs li:last-of-type {
              margin-right: 0;
          }

          .tab-content {
            overflow: hidden;
            }
          .tab-content img {
              width: 100%;
              -webkit-animation-name: opacity;
                      animation-name: opacity;
              -webkit-animation-duration: .3s;
                      animation-duration: .3s;
          }

        .card {
          margin-top: 50px;
          padding: 3em;
          line-height: 1.5em;
        }

        @media screen and (min-width: 997px) {
          .wrapper {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }
      }

        .details {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -webkit-flex-direction: column;
              -ms-flex-direction: column;
                  flex-direction: column;
        }

        .colors {
          -webkit-box-flex: 1;
          -webkit-flex-grow: 1;
              -ms-flex-positive: 1;
                  flex-grow: 1;
        }

        .product-title, .price, .sizes, .colors {
          text-transform: none;
        }

        .checked, .price span {
          color: #ff9f1a;
        }

        .product-title, .rating, .product-description, .price, .vote, .sizes {
          margin-bottom: 15px;
        }

        .product-title {
          margin-top: 0;
        }

        .size {
          margin-right: 10px;
        }

        .size:first-of-type {
            margin-left: 40px;
        }

        .color {
          display: inline-block;
          vertical-align: middle;
          margin-right: 10px;
          height: 2em;
          width: 2em;
          border-radius: 2px;
        }

        .color:first-of-type {
            margin-left: 20px;
        }

        .add-to-cart, .like {
          background: ;
          border-radius: none;
          padding: 1.2em 1.5em;
          border: none;
          text-transform: UPPERCASE;
          color: black;
        }
        .not-available {
          text-align: center;
          line-height: 2em;
        }
        .not-available:before {
            font-family: fontawesome;
            content: "\f00d";
            color: #fff;
        }

        .orange {
          background: #ff9f1a;
        }

        .green {
          background: #85ad00;
        }

        .blue {
          background: #0076ad;
        }

        .tooltip-inner {
          padding: 1.3em;
        }

        @-webkit-keyframes opacity {
          0% {
            opacity: 0;
            -webkit-transform: scale(3);
                    transform: scale(3);
        }
          100% {
            opacity: 1;
            -webkit-transform: scale(1);
                    transform: scale(1);
        }
      }

        @keyframes opacity {
          0% {
            opacity: 0;
            -webkit-transform: scale(3);
                    transform: scale(3); }
          100% {
            opacity: 1;
            -webkit-transform: scale(1);
                    transform: scale(1);
                }
      }
      /*# sourceMappingURL=style.css.map */
      input, textarea {
  outline: none;
  border: none;
  display: block;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  font-family: "PT Sans", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 1rem;
  color: #555f77;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #ced2db;
}
input::-moz-placeholder, textarea::-moz-placeholder {
  color: #ced2db;
}
input:-moz-placeholder, textarea:-moz-placeholder {
  color: #ced2db;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: #ced2db;
}

p {
  line-height: 1.3125rem;
}

.comments {
  margin: 2.5rem auto 0;
  max-width: 60.75rem;
  padding: 0 1.25rem;
}

.comment-wrap {
  margin-bottom: 1.25rem;
  display: table;
  width: 100%;
  min-height: 5.3125rem;
}

.photo {
  padding-top: 0.625rem;
  display: table-cell;
  width: 3.5rem;
}
.photo .avatar {
  height: 2.25rem;
  width: 2.25rem;
  border-radius: 50%;
  background-size: contain;
}

.comment-block {
  padding: 1rem;
  background-color: #fff;
  display: table-cell;
  vertical-align: top;
  border-radius: 0.1875rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.08);
}
.comment-block textarea {
  width: 100%;
  resize: none;
}

.comment-text {
  margin-bottom: 1.25rem;
}

.bottom-comment {
  color: #acb4c2;
  font-size: 0.875rem;
}

.comment-date {
  float: left;
}

.comment-actions {
  float: right;
}
.comment-actions li {
  display: inline;
  margin: -2px;
  cursor: pointer;
}
.comment-actions li.complain {
  padding-right: 0.75rem;
  border-right: 1px solid #e1e5eb;
}
.comment-actions li.reply {
  padding-left: 0.75rem;
  padding-right: 0.125rem;
}
.comment-actions li:hover {
  color: #0095ff;
}
    </style>
  </head>
  <body>

    <!--Main Header-->
    <header class="main-header fixed-top">
       <div class="container">
           <!-- Menu principal -->
           <nav class="navbar navbar-expand-md navbar-light">
               <a class="navbar-brand" href="#">
                   <img src="../webpizza/assets/images/logo.png" alt="">
                   <hello pizza>
               </a>

               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
               </button>

               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                   <ul class="navbar-nav ml-auto">
                       <li class="nav-item">
                           <a class="nav-link text-white" href="pizzas.html">NOS PIZZAS</a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link text-white" href="salads.html">NOS SALADES</a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link text-white" href="#contact">CONTACT</a>
                       </li>
                   </ul>
               </div>
           </nav>
           <!-- end .navbar -->
       </div>
   </header>

    <!-- Main content -->
    <div class="main-content">
      <!-- featured -->
        <section class="featured">
          <div class="jumbotron">
            <div class="container">
              <h1 class="d-none">Web Pizza</h1>
              <p class="lead">Une bonne salade </br> pour bien coder</p>
            </div>
          </div>
        </section>
        <!--end .feature-->

      <!-- nos pizzas -->
        <section class="pizza">
          <div class="container">
            <div class="card">
        			<div class="container-fliud">
        				<div class="wrapper row">
        					<div class="preview col-md-6">

        						<div class="preview-pic tab-content">
        						  <div class="tab-pane active" id="pic-1"><img src="../webpizza/assets/images/saladetest.png" /></div>
        						  </div>
                  </div>

        					<div class="details col-md-6">
        						<h3 class="product-title">Salade composé</h3>
        						<p class="lead">Ingrédients : salades (75%), tomates (5%), concombre (5%), ail (5%), vinaigre balsamique (10%)</p>
        						<h4 class="price">Prix : <span> 4.99 &#128;</span></h4>
        						<div class="action">
        							<button class="btn btn-animation" type="button">Ajouter au panier</button>
        						</div>
        					</div>

        				</div>
        			</div>
              <hr>
              <div class="comments">
              		<div class="comment-wrap">
              				<div class="photo">
              						<div class="avatar" style="background-image: url('https://s3.amazonaws.com/uifaces/faces/twitter/dancounsell/128.jpg')"></div>
              				</div>
              				<div class="comment-block">
              						<form action="">
              								<textarea name="" id="" cols="30" rows="3" placeholder="Ajouter un commentaire ..."></textarea>
              						</form>
              				</div>
              		</div>

              		<div class="comment-wrap">
              				<div class="photo">
              						<div class="avatar" style="background-image: url('https://s3.amazonaws.com/uifaces/faces/twitter/jsa/128.jpg')"></div>
              				</div>
              				<div class="comment-block">
              						<p class="comment-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto temporibus iste nostrum dolorem natus recusandae incidunt voluptatum. Eligendi voluptatum ducimus architecto tempore, quaerat explicabo veniam fuga corporis totam reprehenderit quasi
              								sapiente modi tempora at perspiciatis mollitia, dolores voluptate. Cumque, corrupti?</p>
              						<div class="bottom-comment">
              								<div class="comment-date">24 aout 2018, 18h47</div>
              								<ul class="comment-actions">
              										<li class="complain">J'aime</li>
              										<li class="reply">Répondre</li>
              								</ul>
              						</div>
              				</div>
              		</div>

              		<div class="comment-wrap">
              				<div class="photo">
              						<div class="avatar" style="background-image: url('https://s3.amazonaws.com/uifaces/faces/twitter/felipenogs/128.jpg')"></div>
              				</div>
              				<div class="comment-block">
              						<p class="comment-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto temporibus iste nostrum dolorem natus recusandae incidunt voluptatum. Eligendi voluptatum ducimus architecto tempore, quaerat explicabo veniam fuga corporis totam.</p>
              						<div class="bottom-comment">
              								<div class="comment-date">06 juin 2017, 22h36</div>
              								<ul class="comment-actions">
              										<li class="complain">J'aime</li>
              										<li class="reply">Répondre</li>
              								</ul>
              						</div>
              				</div>
              		</div>
              </div>
        		</div>
          </div>
        </section>
        <!--end .salads-->

    </div> <!--end main.content-->

    <!-- Main footer -->
    <footer class="main-footer">

      <!-- Google Map -->
      <div class="googlemap">
        <div class="container">
          <div class="googlemap-content">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158858.47339367072!2d-0.24167967679018806!3d51.52855824347072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondres%2C+Royaume-Uni!5e0!3m2!1sfr!2sfr!4v1516891616475" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>

      <!-- Formulaire de contact -->
      <div class="contact">
        <div class="container text-center" id="contact">
          <h5>ALORS C'ETAIT BON ?<h5>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </br>
          <form>
            <div class="form-row">
              <div class="form-group col-md-4">
                <input type="text text-white" class="form-control text-white" placeholder="Votre prénom">
              </div>
              <div class="form-group col-md-4">
                <input type="text bg-dark" class="form-control text-white" placeholder="Votre nom">
              </div>
              <div class="form-group col-md-4">
                <input type="email" class="form-control text-white" id="exampleFormControlInput1" placeholder="Adresse email">
              </div>
            </div>

            <div class="form-group">
              <textarea class="form-control text-white" id="exampleFormControlTextarea1" placeholder="Votre message" rows="8"></textarea>
            </div>

            <button type="submit" class="btn btn-animation text-center">SEND MESSAGE</button>
          </form>
        </div>
      </div>

      <!-- copyright -->
      <div class="copyright">
        <div class="container text-center">
        </br>
        <p>&copy; 2018 Copyright - Web Pizza<p>
          <a href="#">Politique de confidentialité</a> . <a href="#">Mentions légales</a>
        </div>
      </br>
      </div>
    </footer> <!--end main.footer-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>
